<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odp-LO-1mO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Qa-RH2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Remember" style="plain" id="oKE-2W-wv9">
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" id="uuC-gg-riw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="sfO-0c-qXD"/>
                                    <barButtonItem image="NavArrow" id="PH1-Ya-WRh">
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="r9W-0S-q9Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-7u-KEd">
                                <rect key="frame" x="270" y="480" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nj7-Sn-Q5V"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gm-Qa-RH2" firstAttribute="leading" secondItem="odp-LO-1mO" secondAttribute="leading" id="GQK-KL-sUq"/>
                            <constraint firstItem="odp-LO-1mO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KSF-hK-QlI"/>
                            <constraint firstItem="odp-LO-1mO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaF-Lc-ecO"/>
                            <constraint firstAttribute="trailing" secondItem="odp-LO-1mO" secondAttribute="trailing" id="VZ2-kw-GPT"/>
                            <constraint firstItem="5gm-Qa-RH2" firstAttribute="trailing" secondItem="odp-LO-1mO" secondAttribute="trailing" id="Wmr-Ix-Bxt"/>
                            <constraint firstItem="MFT-7u-KEd" firstAttribute="centerX" secondItem="5gm-Qa-RH2" secondAttribute="centerX" id="Wts-Y7-shD"/>
                            <constraint firstItem="5gm-Qa-RH2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="btC-nh-CBp"/>
                            <constraint firstItem="odp-LO-1mO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTj-KR-MuK"/>
                            <constraint firstItem="5gm-Qa-RH2" firstAttribute="top" secondItem="MFT-7u-KEd" secondAttribute="bottom" constant="16" id="qzI-sV-zjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainActionButton" destination="oKE-2W-wv9" id="g0a-KD-EAp"/>
                        <outlet property="mapView" destination="odp-LO-1mO" id="fpi-pm-aJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="40" height="60"/>
        <image name="NavArrow" width="24" height="24"/>
    </resources>
</document>
